org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.15.2
  yarn_mappings=1.15.2+build.7:v2
  loader_version=0.7.6+build.180

# Mod Properties
	group=com.sollace
	displayname=Muze Sick
	authors=Sollace
	description=Records for days
	version=1
	release=SNAPSHOT

# Dependencies
	fabric_version=0.4.29+
  modmenu_version=1.8.+
